<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>W5HW</title>
        <style>
            body {width: 100%; min-width: 600px; max-width: 960px;
                margin: 0 auto;}
            header {margin: 1%;background: #ce0ee7;}
            nav {margin: 1%;background: #f50505;} 
            main {float: left; width: 64%; height: 300px; margin: 1%;
                background: aquamarine;}
            aside {float: left; width: 32%; height: 300px;margin: 1%;
                background: #0bf803;text-align: left;}
            footer {clear: left; margin: 1%; background: gray;}    
        </style>    
    </head> 
    <body>
        <header><h1>邊緣禁地系列</h1></header>
        <nav><ul><a href="/wiki/%E6%97%A0%E4%B8%BB%E4%B9%8B%E5%9C%B0_(%E6%B8%B8%E6%88%8F)" title="邊緣禁地 (遊戲)">邊緣禁地</a>
            <a href="/wiki/%E9%82%8A%E7%B7%A3%E7%A6%81%E5%9C%B02" title="邊緣禁地2">邊緣禁地2</a>
            <a href="/wiki/%E6%97%A0%E4%B8%BB%E4%B9%8B%E5%9C%B0%EF%BC%9A%E5%89%8D%E4%BC%A0" title="邊緣禁地：前傳">續集前傳</a>
            <a href="/wiki/%E6%97%A0%E4%B8%BB%E4%B9%8B%E5%9C%B03" title="邊緣禁地3">邊緣禁地3</a></ul></nav>
        <main><h1>邊緣禁地</h1>（英語：Borderlands，中國大陸譯作「無主之地」）是科幻西部題材動作角色扮演類第一人稱射擊遊戲系列，由 Gearbox 軟體開發，2K Games 發行。系列包括四部主要遊戲：《邊緣禁地》（2009年）、《邊緣禁地2》（2012年）、《邊緣禁地：前傳》（2K Australia於2014年）和《邊緣禁地3》（2019年）
            系列截至2019年共售出四千三百萬份，其中《邊緣禁地2》兩千萬份。</main>
        <aside>
            <img scr="https://upload.wikimedia.org/wikipedia/zh/a/a0/Borderlands_logo.gif" alt="Borderlands_logo" width="500" height="600">
            <section>
                <p><b>類型</b> 動作角色扮演、第一人稱射擊</p>
                <p><b>開發商</b> Gearbox軟體<br>2K Australia<br>訴說遊戲<br></p>
                <p><b>發行商</b> 2K Games<br>訴說遊戲</p>
                <p><b>平台</b> PlayStation 3、Microsoft Windows、Xbox 360, OS X、PlayStation Vita、iOS、Linux、Android、PlayStation 4、Xbox One、Google Stadia、任天堂Switch</p>
            </section>
        </aside>
        <footer>參考文獻: Matulef, Jeffrey. Grand Theft Auto series has shipped over 220m copies. Eurogamer. Gamer Network. August 21, 2015 [August 22, 2015]. （原始內容存檔於2015-08-22）.</footer>
    </body>           
</html>
